<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <style>
      body{
	   background: url("./img/blue-curve-frame-template_53876-114605.avif");
	   background-size: 100% 120%;
       }

      body{
	   background: url("./img/blue-curve-frame-template_53876-114605.avif");
	   background-size: 100% 120%;
         }

 
		.container{
			display: grid;
			border: 1px solid black;
			grid-template-rows: 1fr 1fr 1fr;
			border: 1px solid black;
		}

		.shead{
			border: 1px solid aqua;
		}

		.spicnic{
			border: 1px solid darkred;
		}

		.stournament{
			border: 1px solid blue;
		}
	</style>
</head>
<body>
 

<div class="header">
 <img src="./img/logo1.png" style="height:125px ; width:125px;">
  <h1> SHREE MAHENDRA RASTRYA BASIC SCHOOL</h1>

     <p> Pokhara-20, Bhalam </p>
  
</div>

<div class="topnav">
  
  <a href="index.html">Home</a>
   <a href="message.html">Message from principal</a>

  <a href="nav1.html">Admission </a>
  <a href="coc.html">Code of conducts </a>
  <a href="image.html">Image </a> 
  <a style="float:right"href="loginform.html">Log In</a>
	
</div>
	<div class="container">
		<div class="spicnic">
			<img src="./img/picnic2.jpg" height="150" width="235">
			<img src=" ./img/picnic1.jpg"  height="150" width="235" >
			<img src=" ./img/picnic3.jpg"  height="150" width="235" >
		</div>
		<div class="spicnic">
			<img src="./img/image.jpg" height="150" width="235">
		</div>
		<div class="stournament">
			<img src="./img/ground.jpg" height="150" width="235">
		</div>
	</div>

</body>
</html>